<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Martin's Aquarium</title>
  </head>
  <body>
    <main id="container">


      <header>
        <h1>Martin's Aquarium</h1>
      </header>

      <section id="fish"></section>

      <!-- <section id="fish">
        <h2>Martin's Fish Collection</h2>
        <article class="fish__container">
          <div class="fish">
            <img>
            <h3>Name: Nemo</h3>
            <div>Species: Clownfish</div>
            <div>Length: 3 inches</div>
            <div>Harvested: Australia</div>
            <div>Food: pellets</div>
          </div> -->

</article>

      </section>
      
      <!-- <section id="locations">
        <h2>Martin's Visited Locations</h2>
        <div class="location">
          <h3>Amazon River</h3>
        </div>

        <div class="location">
          <h3>Seneca Lake</h3>
        </div>
        <div class ="location">
          <h3>Mississippi River</h3>
        </div> -->
      
        

      </section>

      

      
          
        

    

    </main>
   
    <!-- <aside id="Quotes">
      <h2>Quotes from Martin</h2>
      <blockquote>
        "The beauty of the underwater world never ceases to amaze me. Each fish has its own unique personality."
      </blockquote>
      <blockquote>
        "Aquariums are like living art installations, a glimpse of the wonders of the ocean right in your home."
      </blockquote>
    </aside> -->

    </article>

    <script type="module" src="./scripts/main.js"></script>
  </body>
</html>
